; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Menglolita Host--hosts更新工具"
#define MyAppVersion "1.6.4 OCD完结版"
#define MyAppPublisher "Menglolita"
#define MyAppURL "https://github.com/kissggj123/MenglolitaHost/releases"
#define MyAppExeName "HOST更新工具.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{035A2A91-FC7F-46F5-8957-67AD704E7D52}
AppName=Menglolita Host
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Menglolita Host
DisableProgramGroupPage=yes
DisableWelcomePage=false
OutputDir=E:\临时文件\MenglolitaHost\package
OutputBaseFilename=Menglolita hosts更新工具 1.6.4 OCD（完结版）
SetupIconFile=E:\临时文件\MenglolitaHost\MenglolitaHost\ic_launcher.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "Chinese"; MessagesFile: "compiler:Chinese.isl"

[Code]
procedure InitializeWizard();
var
  LabelDate: Tlabel;
begin
  WizardForm.WelcomeLabel2.Autosize := true;
  LabelDate := Tlabel.Create(WizardForm);
  LabelDate.Autosize := true;
  LabelDate.Caption := '该程序仅供研究'#10#13#10#13'如有问题请拍砖自'#10#13#10#13'menglolita@menglolita.com'#10#13#10#13'Github@Kissggj123';
  LabelDate.Parent := WizardForm.WelcomePage;
  LabelDate.Left := WizardForm.WelcomeLabel2.Left;
  LabelDate.Top := WizardForm.WelcomeLabel2.Top +WizardForm.WelcomeLabel2.Height +80;
end;

[Messages]
BeveledLabel=开发者@北斗家老司机  版本@1.6.4 OCD（完结版）
ClickNext=单击“下一步”继续，或单击“取消”退出安装程序。%n%n%n%n%n%n%n%n感谢这个工具的所有使用者提供&帮助者%n%n如有问题请拍砖自menglolita@menglolita.com%n%nGithub@Kissggj123

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\临时文件\MenglolitaHost\package\HOST更新工具.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\临时文件\MenglolitaHost\package\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

